# vim:ff=unix:ts=2:sw=2:ai:expandtab

upstream eos-activation-server {
  server 127.0.0.1:3000;
}

server {
  listen                80 default_server;
  rewrite               ^ https://$http_host$request_uri? permanent;
}

server {
  listen                443 ssl default_server;
  ssl                   on;
  ssl_certificate       /etc/nginx/ssl_keys/home.endlessm.com.crt;
  ssl_certificate_key   /etc/nginx/ssl_keys/home.endlessm.com.key;

  proxy_redirect off;
  proxy_set_header Host              $http_host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Error pages
  error_page 500 502 503 504 /500.html;

  index index.htm index.html;
  try_files $uri =404;

  root /srv/www/html;

  if (-f $document_root/maintenance.html) {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  location / {
    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://eos-activation-server;
      break;
    }
  }

  location /logs {
    auth_basic      "Restricted - Admin";
    auth_basic_user_file    /etc/nginx/htpasses/logs.htpasswd;
    autoindex  on;
  }

  location ~/\. {
    deny all;
  }
}
